# BlogAPI

./: .gitignore  BlogAPI.postman_collection.json  BlogAPI.sln  README.md
BlogAPI/: BlogAPI.csproj  Program.cs  appsettings.json
BlogAPI.Biz/: BlogAPI.Biz.csproj
BlogAPI.Biz/Models/: AuthenticationResult.cs  CommentResponse.cs  PostRejectionCommentResponse.cs  PostResponse.cs  UserPerson.cs
BlogAPI.Biz/Options/: JWTSettings.cs
BlogAPI.Biz/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BlogAPI.Biz/Services/Comments/: CommentsService.cs  ICommentsService.cs
BlogAPI.Biz/Services/People/: IPeopleService.cs  PeopleService.cs
BlogAPI.Biz/Services/PostRejectionComments/: IPostRejectionCommentService.cs  PostRejectionCommentService.cs
BlogAPI.Biz/Services/Posts/: IPostsService.cs  PostsService.cs
BlogAPI.Data/: BlogAPI.Data.csproj  BlogAPIDbContext.cs
BlogAPI.Data/Migrations/: 20230208205347_Initial.Designer.cs  20230208205347_Initial.cs  20230208221248_RefreshTokenApplicationUserRelationship.Designer.cs  20230208221248_RefreshTokenApplicationUserRelationship.cs  20230209014754_ChangePostRejectionCommentPostRelationship.Designer.cs  20230209014754_ChangePostRejectionCommentPostRelationship.cs  20230209200450_UnSubmittedPostStatus.Designer.cs  20230209200450_UnSubmittedPostStatus.cs  20230209221837_RemoveCommentsPerPost.Designer.cs  20230209221837_RemoveCommentsPerPost.cs  BlogAPIDbContextModelSnapshot.cs
BlogAPI.Data/Models/: ApplicationUser.cs  Comment.cs  Person.cs  PersonType.cs  Post.cs  PostRejectionComment.cs  PostStatus.cs  RefreshToken.cs
BlogAPI/Contracts/Requests/: CommentRequest.cs  PostRejectionCommentRequest.cs  PostRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
BlogAPI/Controllers/: AuthenticationController.cs  CommentController.cs  PostController.cs  PostRejectionCommentController.cs
BlogAPI/Middleware/: ApplicationBuilderExtensions.cs  ErrorHandlerMiddleware.cs
BlogAPI/Profiles/: AutoMapping.cs
BlogAPI/Properties/: launchSettings.json
